# simulate-twitter-feed

./: README.md  custom-checkstyle.xml  pom.xml
src/main/java/feed/twitter/simulate/main/: Application.java
